In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kapaa,US,2022-04-23 19:05:49,22.0752,-159.3190,80.58,86,100,16.11
1,1,Inuvik,CA,2022-04-23 19:08:07,68.3499,-133.7218,28.40,89,40,13.56
2,2,Asfi,MA,2022-04-23 19:06:39,32.2994,-9.2372,61.36,64,100,10.11
3,3,Busselton,AU,2022-04-23 19:08:07,-33.6500,115.3333,58.23,75,1,11.14
4,4,Albany,US,2022-04-23 19:06:27,42.6001,-73.9662,58.95,31,100,1.01

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# 1. Assign the locations to an array of latitude and longitude pairs.
#locations = [latitude, longitude]
# 2. Assign the weights variable to some values.
#temperatures = # an array of length equal to the locations array length
# 3. Assign the figure variable to the gmaps.figure() attribute.
#fig = gmaps.figure()
# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
heatmap_layer = gmaps.heatmap_layer(locations, weights=temperatures)

# 5. Add the heatmap layer.
#fig.add_layer(heatmap_layer)
# 6. Call the figure to plot the data.
#fig

SyntaxError: invalid syntax (Temp/ipykernel_27136/3185543972.py, line 4)

In [6]:
#Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 30
What is the maximum temperature you would like for your trip? 100

In [14]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kapaa,US,2022-04-23 19:05:49,22.0752,-159.3190,80.58,86,100,16.11
2,2,Asfi,MA,2022-04-23 19:06:39,32.2994,-9.2372,61.36,64,100,10.11
3,3,Busselton,AU,2022-04-23 19:08:07,-33.6500,115.3333,58.23,75,1,11.14
4,4,Albany,US,2022-04-23 19:06:27,42.6001,-73.9662,58.95,31,100,1.01
5,5,Mataura,NZ,2022-04-23 19:05:53,-46.1927,168.8643,51.48,97,100,7.85
7,7,Samandag,TR,2022-04-23 19:08:08,36.0842,35.9771,75.72,29,1,9.15
8,8,Ushuaia,AR,2022-04-23 19:08:05,-54.8000,-68.3000,46.06,66,75,3.44
9,9,Ahipara,NZ,2022-04-23 19:08:09,-35.1667,173.1667,62.91,65,82,14.27
10,10,Pisco,PE,2022-04-23 19:04:52,-13.7000,-76.2167,66.25,82,0,10.36
12,12,Butaritari,KI,2022-04-23 19:08:09,3.0707,172.7902,81.55,74,100,16.71

In [18]:
preferred_cities_df.count()

City_ID       12
City          12
Country       12
Date          12
Lat           12
Lng           12
Max Temp      12
Humidity      12
Cloudiness    12
Wind Speed    12
dtype: int64

In [19]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
0        Kapaa      US     80.58  22.0752 -159.3190
2         Asfi      MA     61.36  32.2994   -9.2372
3    Busselton      AU     58.23 -33.6500  115.3333
4       Albany      US     58.95  42.6001  -73.9662
5      Mataura      NZ     51.48 -46.1927  168.8643
7     Samandag      TR     75.72  36.0842   35.9771
8      Ushuaia      AR     46.06 -54.8000  -68.3000
9      Ahipara      NZ     62.91 -35.1667  173.1667
10       Pisco      PE     66.25 -13.7000  -76.2167
12  Butaritari      KI     81.55   3.0707  172.7902

In [21]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kapaa,US,80.58,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
2,Asfi,MA,61.36,32.2994,-9.2372,Hôtel Abda
3,Busselton,AU,58.23,-33.6500,115.3333,Observatory Guest House
4,Albany,US,58.95,42.6001,-73.9662,
5,Mataura,NZ,51.48,-46.1927,168.8643,Ellie's Villa
7,Samandag,TR,75.72,36.0842,35.9771,Anadolu Palace Hotel
8,Ushuaia,AR,46.06,-54.8000,-68.3000,Albatross Hotel
9,Ahipara,NZ,62.91,-35.1667,173.1667,Ahipara Holiday Park
10,Pisco,PE,66.25,-13.7000,-76.2167,Hotel San Isidro Oficial
12,Butaritari,KI,81.55,3.0707,172.7902,Isles Sunset Lodge

In [22]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))